<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Dicas</title>
        <link rel="icon" type="image/png" href="IMG/favicon.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap&family=Pacifico&display=swap" rel="stylesheet">
    </head>

    <body class="bg-lightpink">
        <header class="p-2 bg-banner1 text-center">
            <div class="col-sm-2">
                <img src="IMG/logo.png" alt="zuca store logo" class="img-fluid" height="200" width="200">
            </div>
        </header>

        <nav class="navbar navbar-expand-sm bg-primarycolor font-2 fs-4">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link link-secondarycolor">HOME</a></li>
                    <li class="nav-item"><a href="produtos.html" class="nav-link link-secondarycolor">PRODUTOS</a>
                        <ul class="bg-primarycolor navbar-nav popup border border-4 border-deeppurple">
                            <li class="nav-item"><a href="racoes.html" class="nav-link link-secondarycolor">RAÇÕES</a></li>
                            <li class="nav-item"><a href="potes.html" class="nav-link link-secondarycolor">POTES</a></li>
                            <li class="nav-item"><a href="banho.html" class="nav-link link-secondarycolor">BANHO</a></li>
                            <li class="nav-item"><a href="coleiras.html" class="nav-link link-secondarycolor">COLEIRAS</a></li>
                            <li class="nav-item"><a href="brinquedos.html" class="nav-link link-secondarycolor">BRINQUEDOS</a></li>
                            <li class="nav-item"><a href="camas.html" class="nav-link link-secondarycolor">CAMAS</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="pedido.html" class="nav-link link-secondarycolor">PEDIDO</a></li>
                    <li class="nav-item"><a href="dicas.html" class="nav-link link-secondarycolor">DICAS</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link link-secondarycolor">SOBRE NÓS</a></li>
                </ul>
            </div>
        </nav>

        <main class="row container-sm m-5 text-center">
            <div id="col-sm-12">
                <h2 class="font-1">Dicas para o Pet</h2>
                <img class="border border-3 border-secondarycolor rounded-3 m-2" src="IMG/golden.png" alt="placeholder" width="500" height="333">
                <h3 class="font-1 mt-4">Abaixo seguem algumas ótimas dicas para você e seu Pet</h3>
                <ul class="font-2 fs-5 list-unstyled">
                    <li class="font-1 fs-4 mt-3">Adaptação do cachorro</li>
                    <li>Quando receber um novo cãozinho em sua casa, prepare um lugar quentinho e confortável, que
                        pode ser uma caixa ou uma
                        caminha. Se puder, coloque objetos com o cheiro do lugar em que ele estava anteriormente, como um paninho,
                        para que ele
                        não estranhe muito o local. E se for um filhote, coloque um relógio enrolado em um tecido, pois o tic-tac
                        vai imitar o
                        coração da mãe dele, deixando-o mais calmo. Uma garrafa com água morna (MORNA, não quente!) envolta em uma
                        toalha também
                        ajuda.</li>
                    <li class="font-1 fs-4 mt-3">Alimentação</li>
                    <li>Deixe sempre água fresca para seu cachorro e longe do sol. Evite dar restos de comida, pois
                        só a ração tem os nutrientes
                        de que seu cão precisa em uma dosagem equilibrada. A ração não precisa ser misturada com água, leite nem
                        comida. Para
                        saber a quantidade certa, confira na embalagem da ração. Em todos os casos, não deixe a ração disponível por
                        mais de uma
                        hora, mesmo que o cão não tenha comido tudo. Se o cão não quiser comer, retire a comida, mas leve-o ao
                        veterinário caso
                        ele recuse três refeições seguidas.</li>
                    <li class="font-1 fs-4 mt-3">Casinha</li>
                    <li>Coloque a casinha ou caminha de seu cachorrinho em uma área coberta, protegida do sol e da
                        chuva – mesmo que a casinha
                        do cachorro já tenha seu próprio telhado.</li>
                    <li class="font-1 fs-4 mt-3">Higiene</li>
                    <li>Escove os pelos do seu cachorro diariamente. Nos casos dos cães de pelos longos, considere
                        tosá-los, principalmente no
                        verão. Dê banhos apenas quando ele estiver sujo, pois banho em excesso pode ressecar sua pele e pelagem. Use
                        sempre
                        produtos próprios para cães, de preferência sem cheiro ou com cheiro suave, pois o odor forte incomoda e
                        prejudica o
                        faro dos peludos.</li>
                    <li class="font-1 fs-4 mt-3">Brincadeiras</li>
                    <li>Cães adoram brinquedos de morder: ossos de borracha, plástico ou náilon. Não dê a ele objetos
                        que soltem lascas ou
                        pedaços que possam ser engolidos. Os filhotes precisam ainda mais desses brinquedos, porque o crescimento
                        dos dentes os
                        incomoda. Por isso mesmo, não deixe ao alcance do filhote sapatos, chinelos e afins.</li>
                    <li class="font-1 fs-4 mt-3">Viagem</li>
                    <li>Os cachorros não devem ficar períodos longos sozinhos. Além disso, ele pode
                        ser um ótimo companheiro de viagem. Antes de
                        viajar, verifique se o hotel aceita animais e, principalmente, mantenha seu cachorro disciplinado. Muitos
                        estabelecimentos não aceitam animais porque tiveram experiências ruins com donos mal-educados. Este post
                        explica o que
                        fazer caso você precise viajar sem seu cão.</li>
                    <li class="font-1 fs-4 mt-3">Coleira com identificação</li>
                    <li>Mesmo que seu cachorro nunca saia de casa, coloque uma plaquinha na coleira com o nome do
                        animal e seu telefone,
                        incluindo DDD. Isso é muito, MUITO importante! Mesmo os cães mais caseiros, podem ficar assustados com
                        barulhos e fugir
                        sem rumo pelas ruas. Também há outras maneiras de identificar seu cãozinho, como microchip ou coleiras com
                        GPS.</li>
                </ul>
            </div>
        </main>

        <footer class="p-sm-1 bg-deeppurple text-muted text-center font-2">
            <p class="col-12 mt-3 mb-1">Conheça nossas redes sociais:</p>
            <img src="IMG/fbicon.png" alt="ícone do facebook" class="img-fluid mb-2" height="35" width="35">
            <img src="IMG/zapicon.png" alt="ícone do whatsapp" class="img-fluid ms-3 me-3 mb-2" height="35" width="35">
            <img src="IMG/igicon.png" alt="ícone do instagram" class="img-fluid mb-2" height="35" width="35">
            <p class="col-12">Desenvolvido por Sarah Naomi & Gabriela Luceiro</p>
        </footer>
    </body>
</html>
